<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>basic-web</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<parent>
		<groupId>cn.guoyukun.mvn</groupId>
		<artifactId>mvn-basic</artifactId>
		<version>0.0.2</version>
	</parent>
	<scm>
		<connection>scm:git:https://github.com/gyk001/mvn-basic-web.git</connection>
		<developerConnection>scm:git:git@github.com:gyk001/mvn-basic-web.git</developerConnection>
		<url>https://github.com/gyk001/mvn-basic-web</url>
	</scm>
	<issueManagement>
		<system>github</system>
		<url>https://github.com/gyk001/mvn-basic/issues</url>
	</issueManagement>
	<ciManagement>
		<system>travis-ci</system>
		<url>https://travis-ci.org/gyk001/mvn-basic-web</url>
	</ciManagement>	
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
